* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/*--Estilo de la estructura de la pagina--*/
body {
	background: radial-gradient(circle, #999, #000);
	color: white;	
	font-size: 16px;
	font-family: 'Architects Daughter', cursive; 
}
a {
	color: white;
	text-decoration: none;
}
ul {
	list-style: none;
}
.container {
	width: 90%;
	margin: auto;
}

/*Estilo de navegacion*/

.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;

}
/*Configurar la Imagen */
.nav-brand {
	width: 50px;
}

/**NAVEGACION IZQUIERDA**/
.nav-main ul {
	display: flex;
}
.nav-main ul li{
	padding: 5px;
}
.nav-main ul li a {
	padding: 2px;
}
.nav-main ul li a:hover {
	border-bottom: 1px solid white;
}
.nav-main ul.nav-menu {
	flex: 1;
	margin-left: 20px;
}
hr {
	margin: 10px 0;
}
/*--Responsive Button--*/
.menu-btn {
	position: absolute;
	cursor: pointer;
	top: 15px;	
	right:30px;
	z-index: 2;
	display: none;
	font-size: 1.5rem;
}

/*----SHOW CASE----*/
.showcase {
	width: 100%;
	height: 550px;
	background: url(today.jpeg) no-repeat center center/cover;
	padding: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding-left: 40px;
	padding-right: 40px;
}
/*--SHOW CASE BUTTOM--MODIFICAR---*/
.btn {
	cursor: pointer;
	display: inline-block;
	border:0;
	font-weight: bold;
	padding:  10px 20px;
	background: #262626;
	color:#fff;
	font-size: 15px;
	border: 1px solid #fff;
	margin:10px 0;
}
/*--Agregar Opacidad al boton cuando lo toquen con hover--*/
.btn:hover {
	opacity: 0.6;
}

/*--Cambiar texto de la pantalla case---*/
.showcase h2,
.showcase p {
	margin-bottom: 10px;
}
}
/*---News Cards--*/
.news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
	margin: 70px 0;
}
/*--News Cards-- Configurar imgenes--*/
.news-cards img {
	width: 100%;
	height: 180px;
}
.news-cards h3 {
	font-size: 20px;
	margin: 10px, 0;
}
/*--Modificar Botones de las Noticias--*/
.news-cards a {
	padding: 10px, 0;
	color:#f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
 margin: 10px 0;
 border: 1px solid white;
}
.news-cards a:hover {
 text-decoration: underline;
}
/*-- Cards Banner One--*/
.cards-banner-one {
	width: 100%;
	height: 350px;
	background: url(https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center/cover;
	margin-bottom: 40px;
}
.cards-banner-one .content {
	width: 40%;
	padding: 100px 0 0 30px;
	color:#fff;
}
.cards-banner.one p,
.cards-banner.one h3,
.cards-banner.two p {
	 padding: 10px 0 20px 0;
}
/*--Cards Banner Two ---*/
.cards-banner-two {
	width: 100%;
	height: 350px;
	background: url(https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center/cover;
}

.cards-banner-two .content {
	width: 50%;
	padding: 100px 0 0 30px;
}
/*--Follow Social Media--*/
.social {
	margin: 50px;
}
.social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}
.links {
	display: flex;
	align-items: center;
	justify-content: center;
}
/*---Modificar Posicion de los iconos--*/
.links a {
	margin: 0 30px;
}
/*---Modificar el tamaño de los iconos---*/
.links a i {
	font-size: 3rem;
}
/*-- Footer Links De Contacto --*/
.footer-links {
	background: #222;
	color:#616161;
	font-size: 12px;
	padding: 35px 0;
}
.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}
.footer-container ul {
	margin: 0 auto;
}
.footer-link li {
	line-height: 1.2;
}
/*-----Formato del Footer-----*/
.footer {
	background: #2f3640;
	color:#616161;
	font-size: 10px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}
/*---Tamaños para dispositivos Moviles ---*/
@media (max-width: 700px){
	/*--Modificar los elementos del Nav Main--*/
	.menu-btn {
		display: block;
	}
	.menu-btn:hover {
		opacity: 0.5;
	}
	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		padding: 30px;
		opacity: 0.7;
		transform: translateX(-400px);
		transition: transform .8s ease-in-out;
	}
	.nav-main ul.nav-menu li {
		padding: 20px;
		border-bottom: #ccc solid 1px;
		font-size: 14px;
	}
	.nav-main ul.nav-menu li:last-child {
		border-bottom: 0;
	}
	.nav.main ul.nav-menu.show {
		transform: translateX-20px);
	}
	.nav-main ul.nav-menu-right {
		margin-right: 40px;
	}
	.nav-main li.nav-menu li {
		padding: 20px;
		font-size: 14px;
	}
	/*¨--Cofigurar la pantalla--*/
		.news-card {
		grid-template-columns: repeat(2, 1fr);
	}
	.cards-banner-one .content,
	.cards-banner-two .content {
		width: 80%;
		padding: 60px 20px;
	}
	.footer-links .footer-container ul{
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
	}
}
